
{
  "include": [
    "**/*"
  ],
  "compilerOptions": {
    "typeRoots": [
      "./types"
    ],
    "jsx": "preserve",
    "jsxFactory": "h",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ]
  }
}
